# Selenium_Prtotype_Chrome

./: .gitignore  README.md  google550471adf24874b0 (2).html  index.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: SendMailFromOutlook.java  zipClass.java
src/test/java/General/: generalFunction.java
src/test/java/Page/: LoginPage.java  apitesting.java
src/test/java/Runner/: Constants.java  SendMailFromOutlook.java  TestRunner.java  zipClass.java
src/test/java/StepsDefinition/: Hooks.java  MyStepdefs.java  StepDefs.java
src/test/java/configs/: config.properties
src/test/resources/: resources - Raccourci.lnk
src/test/resources/Features/: Login.feature
